# News

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bboxnewstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bboxnewstask/: Application.kt  MainActivity.kt
app/src/main/java/com/example/bboxnewstask/config/: ConstURL.kt
app/src/main/java/com/example/bboxnewstask/models/: Article.kt  Error.kt  Headlines.kt  Source.kt
app/src/main/java/com/example/bboxnewstask/network/: ApiService.kt  ApiState.kt
app/src/main/java/com/example/bboxnewstask/repository/: NewsRepository.kt
app/src/main/java/com/example/bboxnewstask/ui/: MainActivity.kt
app/src/main/java/com/example/bboxnewstask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bboxnewstask/ui/fragments/: StartFragment.kt
app/src/main/java/com/example/bboxnewstask/ui/fragments/adapters/: HeadlinesAdapter.kt
app/src/main/java/com/example/bboxnewstask/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/bboxnewstask/ui/fragments/news/: NewsFragment.kt
app/src/main/java/com/example/bboxnewstask/ui/fragments/viewmodels/: HeadlinesViewModel.kt
app/src/main/java/com/example/bboxnewstask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bboxnewstask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/bboxnewstask/utils/: ExtensionFunctions.kt
app/src/main/res/layout/: fragment_home.xml  fragment_news.xml  fragment_start.xml  headline_rates_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bboxnewstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
